INSERT INTO goods (name, price, unit, url) VALUES
('cola1',1,'ping','https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565102627477&di=53caa14a65cf5b79d1be87b12fdefb17&imgtype=0&src=http%3A%2F%2Fimage2.suning.cn%2Fuimg%2Fb2c%2Fnewcatentries%2F0000000000-000000000124369419_1_800x800.jpg'),
('cola2',2,'ping','https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565102627477&di=53caa14a65cf5b79d1be87b12fdefb17&imgtype=0&src=http%3A%2F%2Fimage2.suning.cn%2Fuimg%2Fb2c%2Fnewcatentries%2F0000000000-000000000124369419_1_800x800.jpg'),
('cola3',3,'ping','https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1565102627477&di=53caa14a65cf5b79d1be87b12fdefb17&imgtype=0&src=http%3A%2F%2Fimage2.suning.cn%2Fuimg%2Fb2c%2Fnewcatentries%2F0000000000-000000000124369419_1_800x800.jpg')
