CREATE TABLE IF NOT EXISTS orders (
    id BIGINT AUTO_INCREMENT,
    name VARCHAR(255) NOT NULL,
    price BIGINT NOT NULL,
    unit VARCHAR(255) NOT NULL,
    quantity BIGINT NOT NULL,
    goods_id BIGINT NOT NULL,
    PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE orders
ADD FOREIGN KEY fk_order_goods(goods_id)
REFERENCES goods(id);
